{
  "name": "agnee-whatsapp-adapter",
  "version": "0.2.0",
  "private": true,
  "description": "Agnee MVP: WhatsApp inbox, backend API, and MCP server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "mcp": "node src/mcp-stdio.mjs",
    "mcp:http": "node src/mcp-http.mjs",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "check": "node --check src/server.js && node --check src/database.js && node --check src/reply-style.js && node --check src/mcp-server.mjs && node --check src/mcp-http.mjs && node --check scripts/test-auto-reply.js && node --check public/app.js && node --check public/admin.js",
    "test": "node --test test/*.test.js",
    "test:auto-reply": "node --env-file=.env scripts/test-auto-reply.js",
    "test-openrouter": "node scripts/test-openrouter-models.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "fastify": "5.12.1",
    "mammoth": "^1.12.2",
    "marked": "^13.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "qrcode": "1.5.4",
    "whatsapp-web.js": "1.34.7",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
