{
  "name": "agnee-whatsapp-adapter",
  "version": "0.2.0",
  "private": true,
  "description": "Agnee MVP: WhatsApp inbox, backend API, and MCP server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "mcp": "node src/mcp-stdio.mjs",
    "mcp:http": "node src/mcp-http.mjs",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "check": "node --check src/server.js && node --check src/mcp-server.mjs && node --check src/mcp-http.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "fastify": "5.12.1",
    "qrcode": "1.5.4",
    "whatsapp-web.js": "1.34.7",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
