{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Agnee Dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "set -a && source .env 2>/dev/null || true && set +a && WA_STARTUP_ENABLED=false WA_DEMO_MODE=true /opt/homebrew/opt/node@22/bin/node src/server.js"],
      "port": 4100
    }
  ]
}
